{
  "name": "validate-pricing-script",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:pricing": "node --env-file=.env validate-pricing.mjs",
    "generate:dashboards": "node generate-html-reports.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-pricing": "^3.0.0"
  }
}
